
application {
  config {
    baseName partywave
    applicationType monolith
    packageName com.partywave.backend
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType postgresql
    clientFramework react
    buildTool maven
    languages [en, tr]
    nativeLanguage en
    testFrameworks []
    jhiPrefix pw
    skipUserManagement true
    cacheProvider redis
    enableHibernateCache true
  }
  entities *
}

// Enums
enum AppUserStatus {
  ONLINE,
  OFFLINE,
  BANNED
}

enum RoomMemberRole {
  OWNER,
  DJ,
  MODERATOR,
  PARTICIPANT
}

enum VoteType {
  SKIPTRACK,
  KICKUSER
}

// Entities

/**
 * Represents a PartyWave user linked to a Spotify account.
 */
entity AppUser {
  id UUID,
  spotifyUserId String required unique,
  displayName String required,
  email String required,
  country String,
  href String,
  url String,
  type String,
  ipAddress String,
  lastActiveAt Instant,
  status AppUserStatus
}

/**
 * Aggregated statistics for a user.
 */
entity AppUserStats {
  id UUID,
  totalLike Integer,
  totalDislike Integer
}

/**
 * Profile images associated with an AppUser.
 */
entity AppUserImage {
  id UUID,
  url String required,
  height Integer,
  width Integer
}

/**
 * Stores Spotify OAuth access and refresh tokens.
 */
entity UserToken {
  id UUID,
  accessToken String required,
  refreshToken String required,
  tokenType String,
  expiresAt Instant,
  scope String
}

/**
 * Stores PartyWave JWT refresh tokens (optional but recommended for security).
 */
entity RefreshToken {
  id UUID,
  tokenHash String required unique,
  expiresAt Instant required,
  createdAt Instant required,
  revokedAt Instant,
  deviceInfo String,
  ipAddress String
}

/**
 * Represents a PartyWave room.
 */
entity Room {
  id UUID,
  name String required,
  description String,
  maxParticipants Integer required,
  isPublic Boolean required,
  createdAt Instant,
  updatedAt Instant
}

/**
 * Tags for categorizing rooms.
 */
entity Tag {
  id UUID,
  name String required unique
}

/**
 * Represents a user's membership in a room.
 */
entity RoomMember {
  id UUID,
  joinedAt Instant required,
  lastActiveAt Instant,
  role RoomMemberRole required
}

/**
 * Explicit access grants for private rooms.
 */
entity RoomAccess {
  id UUID,
  grantedAt Instant required
}

/**
 * Invitation tokens for private rooms.
 */
entity RoomInvitation {
  id UUID,
  token String required unique,
  createdAt Instant required,
  expiresAt Instant,
  maxUses Integer,
  usedCount Integer required,
  isActive Boolean required
}

/**
 * Chat messages sent in a room.
 */
entity ChatMessage {
  id UUID,
  content String required maxlength(1000),
  sentAt Instant required
}

/**
 * Votes to skip tracks or kick users.
 */
entity Vote {
  id UUID,
  voteType VoteType required,
  playlistItemId String, // Reference to Redis UUID (for SKIPTRACK votes)
  createdAt Instant required
}

// Relationships

relationship OneToOne {
  // AppUserStats is owned by AppUser (AppUser has FK to AppUserStats)
  AppUser{stats} to AppUserStats{appUser}
  // UserToken owns the relationship (has FK to AppUser)
  UserToken{appUser(displayName) required} to AppUser{userToken}
}

relationship OneToMany {
  AppUser{images} to AppUserImage{appUser(displayName)}
  AppUser{refreshTokens} to RefreshToken{appUser(displayName)}
  
  Room{members} to RoomMember{room(name)}
  AppUser{memberships} to RoomMember{appUser(displayName)}

  Room{accesses} to RoomAccess{room(name)}
  AppUser{receivedAccesses} to RoomAccess{appUser(displayName)}
  AppUser{grantedAccesses} to RoomAccess{grantedBy(displayName)}
  
  Room{invitations} to RoomInvitation{room(name)}
  AppUser{createdInvitations} to RoomInvitation{createdBy(displayName)}

  Room{messages} to ChatMessage{room(name)}
  AppUser{messages} to ChatMessage{sender(displayName)}

  Room{votes} to Vote{room(name)}
  AppUser{castVotes} to Vote{voter(displayName)}
  AppUser{receivedVotes} to Vote{targetUser(displayName)}
}

relationship ManyToMany {
  Room{tags(name)} to Tag{rooms}
}

// Settings
paginate Room, ChatMessage with infinite-scroll
paginate AppUser, RoomMember, Vote with pagination
dto * with mapstruct
service * with serviceClass