
application {
  config {
    baseName partywave
    applicationType monolith
    packageName com.partywave.backend
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType postgresql
    clientFramework react
    buildTool maven
    languages [en, tr]
    nativeLanguage en
    testFrameworks []
    jhiPrefix pw
  }
  entities *
}

// Enums
enum AppUserStatus {
  ONLINE,
  OFFLINE,
  BANNED
}

enum RoomMemberRole {
  OWNER,
  DJ,
  MODERATOR,
  PARTICIPANT
}

enum VoteType {
  SKIPTRACK,
  KICKUSER
}

// Entities

/**
 * Represents a PartyWave user linked to a Spotify account.
 */
entity AppUser {
  spotifyUserId String required unique,
  displayName String required,
  email String required,
  country String,
  href String,
  url String,
  type String,
  ipAddress String,
  lastActiveAt Instant,
  status AppUserStatus
}

/**
 * Aggregated statistics for a user.
 */
entity AppUserStats {
  totalLike Integer,
  totalDislike Integer
}

/**
 * Profile images associated with an AppUser.
 */
entity AppUserImage {
  url String required,
  height String,
  width String
}

/**
 * Stores Spotify OAuth access and refresh tokens.
 */
entity UserToken {
  accessToken String required,
  refreshToken String required,
  tokenType String,
  expiresAt Instant,
  scope String
}

/**
 * Stores PartyWave JWT refresh tokens (optional but recommended for security).
 */
entity RefreshToken {
  tokenHash String required unique,
  expiresAt Instant required,
  createdAt Instant required,
  revokedAt Instant,
  deviceInfo String,
  ipAddress String
}

/**
 * Represents a PartyWave room.
 */
entity Room {
  name String required,
  description String,
  maxParticipants Integer,
  isPublic Boolean required
}

/**
 * Tags for categorizing rooms.
 */
entity Tag {
  name String required unique
}

/**
 * Represents a user's membership in a room.
 */
entity RoomMember {
  joinedAt Instant,
  lastActiveAt Instant,
  role RoomMemberRole
}

/**
 * Explicit access grants for private rooms.
 */
entity RoomAccess {
  grantedAt Instant
}

/**
 * Invitation tokens for private rooms.
 */
entity RoomInvitation {
  token String required unique,
  createdAt Instant,
  expiresAt Instant,
  maxUses Integer,
  usedCount Integer,
  isActive Boolean
}

/**
 * Chat messages sent in a room.
 */
entity ChatMessage {
  content String required,
  sentAt Instant
}

/**
 * Votes to skip tracks or kick users.
 */
entity Vote {
  voteType VoteType,
  playlistItemId String // Reference to Redis UUID
}

// Relationships

relationship OneToOne {
  // AppUser owns the relationship (has FK to AppUserStats)
  AppUser{appUserStats} to AppUserStats
  // UserToken owns the relationship (has FK to AppUser)
  UserToken{appUser(displayName)} to AppUser{userToken}
}

relationship OneToMany {
  AppUser{images} to AppUserImage{appUser(displayName)}
  AppUser{refreshTokens} to RefreshToken{appUser(displayName)}
  
  Room{members} to RoomMember{room(name)}
  AppUser{memberships} to RoomMember{appUser(displayName)}

  Room{accesses} to RoomAccess{room(name)}
  AppUser{receivedAccesses} to RoomAccess{appUser(displayName)}
  AppUser{grantedAccesses} to RoomAccess{grantedBy(displayName)}
  
  Room{invitations} to RoomInvitation{room(name)}
  AppUser{createdInvitations} to RoomInvitation{createdBy(displayName)}

  Room{messages} to ChatMessage{room(name)}
  AppUser{messages} to ChatMessage{sender(displayName)}

  Room{votes} to Vote{room(name)}
  AppUser{castVotes} to Vote{voter(displayName)}
  AppUser{receivedVotes} to Vote{targetUser(displayName)}
}

relationship ManyToMany {
  Room{tags(name)} to Tag{rooms}
}

// Settings
paginate Room, ChatMessage with infinite-scroll
paginate AppUser, RoomMember, Vote with pagination
dto * with mapstruct
service * with serviceClass
